# DioDocs.FastReportBuilder

./: .gitignore  InvoiceService.eapx  ReadMe.md
DustBox/AzureFunctions/InvoiceService.Function/: InvoiceService.Function.sln
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function/: CreateReportFunction.cs  InvoiceService.Function.csproj  Request.json
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.AppService/: Program.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.AppService/Controllers/: ValuesController.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.AppService/Properties/: Resources.Designer.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Benchmark/: Program.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Benchmark/Properties/: Resources.Designer.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Console/: InvoiceService.Function.Console.csproj  Program.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.ReportBuilder/: IJsonReportBuilder.cs  InvoiceBuilder.cs  InvoiceService.Function.ReportBuilder.csproj  JTokenAccessor.cs  SaveFileFormat.cs  TableRangeAccessor.cs
DustBox/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Uploader/: InvoiceService.Function.Uploader.csproj
Sample/: CreateViews.sql  InvoiceService.Console.sln  InvoiceService.sln
Sample/AspNetCore/: InvoiceService.Web.sln
Sample/AspNetCore/InvoiceService.Repository/: ISalesOrderRepository.cs  Invoice.cs
Sample/AspNetCore/InvoiceService.Repository.SqlServer/: InvoiceService.Repository.SqlServer.csproj  SalesOrderRepository.cs
Sample/AspNetCore/InvoiceService.Repository.SqlServer/Sql/: InvoiceGetBySalesOrderId.sql  SalesOrderGet.sql
Sample/AspNetCore/InvoiceService.Transaction/: TransactionContext.cs  TransactionInterceptor.cs
Sample/AspNetCore/InvoiceService.UseCase.Impl/: BuildInvoice.cs  InvoiceService.UseCase.Impl.csproj
Sample/AspNetCore/InvoiceService.Web/: Program.cs  Startup.cs  appsettings.json_base
Sample/AspNetCore/InvoiceService.Web/Views/: _ViewImports.cshtml
Sample/AspNetCore/InvoiceService.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Sample/AspNetCore/InvoiceService.Web/Views/Shared/EditorTemplates/: Color.cshtml  DateTime.cshtml  Decimal.cshtml  Double.cshtml  Int32.cshtml
Sample/AzureFunctions/InvoiceService.Function/: InvoiceService.Function.sln
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function/: Function01.cs  InvoiceService.Function.csproj
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.AppService/: InvoiceService.Function.AppService.csproj  Startup.cs
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Benchmark/: Invoice.xlsx  InvoiceService.Function.Benchmark.csproj  Program.cs
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Console/: Program.cs
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Console/Properties/: Resources.Designer.cs
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.ReportBuilder/: InvoiceBuilder.cs  RangeAccessor.cs  Secrets.txt
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function.Uploader/: Program.cs
Sample/AzureFunctions/InvoiceService.Function/InvoiceService.Function/Properties/: Resources.Designer.cs  Resources.resx
Sample/Benchmarks/: Benchmarks.sln
Sample/Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs  Secrets.txt
Sample/Console/: InvoiceService.Console.sln
Sample/Console/InvoiceJsonService.Console/: Invoice.json  InvoiceJsonService.Console.csproj  Program.cs  Secrets.txt
Sample/Console/InvoiceService.Console/: InvoiceService.Console.csproj  Program.cs  invoice.xml
Sample/Console/InvoiceService.Console/Properties/: Resources.resx  Settings.Designer.cs
Sample/InvoiceFunction/: Invoice.xlsx  InvoiceFunction.sln
Sample/InvoiceFunction/InvoiceConsole/: InvoiceConsole.csproj  Program.cs
Sample/InvoiceFunction/InvoiceFunction/: CreateReport.cs  Function1.cs  InvoiceFunction.csproj
Sample/InvoiceService.Console/: Invoice.xlsx  InvoiceService.Console.csproj  Program.cs
Sample/InvoiceService.Console/Properties/: Resources.Designer.cs  Settings.settings
Sample/InvoiceService.Repository/: IInvoiceRepository.cs  InvoiceDetail.cs  SalesOrder.cs
Sample/InvoiceService.Repository.SqlServer/: InvoiceRepository.cs
Sample/InvoiceService.Repository.SqlServer/Properties/: Resources.Designer.cs  Resources.resx
Sample/InvoiceService.Repository.SqlServer/Sql/: InvoiceDetailGetBySalesOrderId.sql
Sample/InvoiceService.Transaction/: IConnectionFactory.cs  ITransactionContext.cs  InvoiceService.Transaction.csproj
Sample/InvoiceService.UseCase/: IBuildInvoice.cs  ITemplateProvider.cs  SalesOrder.cs
Sample/InvoiceService.Web/: InvoiceService.Web.csproj
Sample/InvoiceService.Web/Controllers/: HomeController.cs
Sample/InvoiceService.Web/Models/: ErrorViewModel.cs
Sample/InvoiceService.Web/Views/Home/: Index.cshtml
Sample/InvoiceService.Web/Views/Shared/EditorTemplates/: Date.cshtml  Time.cshtml
Source/: DioDocs.FastReportBuilder.sln
Source/DioDocs.FastReportBuilder/: DioDocs.FastReportBuilder.csproj  Environments.cs  IJsonReportBuilder.cs  IRange.cs  IReportBuilder.cs  IReportBuilderFactory.cs  JTokenAccessor.cs  JsonReportBuilder.cs  Range.cs  RangeAccessor.cs  ReportBuilder.cs  ReportBuilderFactory.cs  SaveFileFormat.cs  TableRangeAccessor.cs
