<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DioDocs.FastReportBuilder\DioDocs.FastReportBuilder.csproj" />
    <ProjectReference Include="..\InvoiceService.Repository\InvoiceService.Repository.csproj" />
    <ProjectReference Include="..\InvoiceService.UseCase\InvoiceService.UseCase.csproj" />
  </ItemGroup>

</Project>
